{
  "name": "valitutto.github.io",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tailwindcss -i css/styles.css -o main.css --watch",
    "prod": "tailwindcss -i css/styles.css -o main.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valitutto/valitutto.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Valitutto/valitutto.github.io/issues"
  },
  "homepage": "https://github.com/Valitutto/valitutto.github.io#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
